<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Demo - Fuhad Hasan Shiblu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Podkova:wght@400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar Part Start -->
     <nav>
        <div class="container">
            <div class="fuhadShiblu_NavMenu">
                <div class="fuhadShiblu_logo">
                    <img src="./img/logo.png" alt="Logo">
                </div>
                <div class="fuhadShiblu_menuBar">
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Woman</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Trends</a></li>
                    </ul>
                </div>
                <div class="fuhadShiblu_btn">
                    <a href="#">Login</a>
                    <a href="#">Sign up</a>
                </div>
            </div>
        </div>
     </nav>
    <!-- Navbar Part End -->

    <!-- Fashion Style Part Start -->
     <section id="fuhadShiblu_fashionPartMain">
        <div class="container">
            <div class="fuhadShiblu_fashionTxtAreaImg">
                <div class="fuhadShiblu_fashionTextArea">
                    <h1>
                        Find The Best Fashion Style For You
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu, odio pellentesque mattis pulvinar felis. At arcu ornare rhoncus, elementum non viverra. 
                    </p>
                    <a href="#">
                        SHOP NOW
                    </a>
                </div>
                <div class="fuhadShiblu_fashionImg">
                    <img src="./img/banner_img.png" alt="Banner">
                </div>
            </div>
        </div>
     </section>
    <!-- Fashion Style Part End -->

    <!-- Collection Part Start -->
     <section id="fuhadShiblu_collectionMain">
        <div class="container">
            <div class="fuhadShiblu_collectionTxtArea">
                <h2>
                    New Collection
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="fuhadShiblu_collectionImgAll">
                <div class="fuhadShiblu_collectionImg1">
                    <a href="#">Sweater</a>
                </div>
                <div class="fuhadShiblu_collectionImg2">
                    <a href="#">Jeans</a>
                </div>
                <div class="fuhadShiblu_collectionImg3">
                    <a href="#">Baskets</a>
                </div>
            </div>
        </div>
     </section>
    <!-- Collection Part End -->

    <!-- Best Fashion Part Start -->
     <section id="fuhadShiblu_bestFashionMain">
        <div class="container">
            <div class="fuhadShiblu_bestFashionArea">
                <img src="./img/fashion.png" alt="Fashion">
                <div class="fuhadShiblu_TxtAreaMain">
                    <h3>
                        Best Fashion Since 2010
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu, odio pellentesque mattis pulvinar felis. At arcu ornare rhoncus, elementum non viverra.
                    </p>
                </div>
                <div class="fuhadShiblu_CounterAreaMain">
                    <div class="fuhadShiblu_CounterArea">
                        <div class="fuhadShiblu_counter">
                            <h4>2010</h4>
                            <p>Founded</p>
                        </div>
                        <div class="fuhadShiblu_line"></div>
                        <div class="fuhadShiblu_counter">
                            <h4>5000+</h4>
                            <p>Product Sold</p>
                        </div>
                        <div class="fuhadShiblu_line"></div>
                        <div class="fuhadShiblu_counter">
                            <h4>4500+</h4>
                            <p>Best Reviews</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Best Fashion Part End -->

    <!-- Best Seller Part Start -->
     <footer>
        <div class="container">
            <div class="fuhadShiblu_bestSellerArea">
                <div class="fuhadShiblu_bestSellerTxtArea">
                    <h5>
                        Best Seller Product
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac neque, velit tortor quam at donec etiam bibendum sagittis. Libero tempor, lacus amet, scelerisque neque mauris odio risus nec. Nisl, parturient at morbi morbi sit arcu. At integer maecenas tortor non lectus.
                    </p>
                    <a href="#">
                        see more
                    </a>
                </div>
                <div class="fuhadShiblu_bestSellerImg">
                    <div class="fuhadShiblu_bestSellerImgTxt">
                        <img src="./img/footer_img_1.png" alt="Footer Image">
                        <div class="fuhadShiblu_stars">
                            <ul>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <h6>Sweater Shirt</h6>
                        <div class="fuhadShiblu_price">
                            <p class="fuhadShiblu_offPrice">$45.99</p>
                            <p>$35.99</p>
                        </div>
                    </div>
                    <div class="fuhadShiblu_bestSellerImgTxt">
                        <img src="./img/footer_img_2.png" alt="Footer Image">
                        <div class="fuhadShiblu_stars">
                            <ul>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <h6>Pants fashion</h6>
                        <div class="fuhadShiblu_price">
                            <p class="fuhadShiblu_offPrice">$55</p>
                            <p>$44.99</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Best Seller Part End -->
</body>
</html>